The music is exultation
The taste is celebration
Elation is a flirtation

Eternity wants the sky
Rock the night
For every shadow in the sky
If the night at the shadow ain't nothing
Let your dreams be the night at the shadow
Build your dreams up
Put your dreams into the night at the shadow
Otherwise
Put the taste into the night at the shadow, ooh
Give back the night, yeah

Absolute takes whisky and soda
If whisky is greater than soda
Give back whisky without soda, yeah
Give back soda without whisky, yeah

The champagne takes a moment
Let a lifetime be a moment with the music
Diamonds are forever
While diamonds ain't nothing; they're nothing
Let midnight be the taste
While midnight is less than a lifetime
Let twilight be midnight without the taste
If a moment at twilight is greater than a moment at midnight
Let forever be a moment at twilight
Let a moment at twilight be a moment at midnight
Let a moment at midnight be forever
Diamonds are true, yeah
Let midnight be with the taste, baby, yeah
Give back a moment, yeah

Listen to your heart
While your heart ain't nothing
Rock the city with your heart
Listen to your heart, baby

Rock fandango
Rock the tango

Time is all up
Her eyes are silent
Rock her eyes with time, time, time
For every dream in the city
Shatter the dream into the shadows with her eyes
Let your hero be the shadows at the music
Burn your hero with elation
Rock fandango with your hero
Let the devil be the shadows at the taste
Burn the devil with elation
Rock the tango with the devil
Yeah

Let the daylight be the champagne taking fandango
Let the twilight be the champagne taking the tango

Let the dusk be the daylight with the music
Let the sadness be the music
Put the music into the sunset
While the sunset is less than the dusk
Let the love be the daylight at the sunset
Let your life be the twilight at the sunset
Let the heartbreak be absolute taking the love 'n' your life
Let the sadness be with the heartbreak
Build the sunset up, baby
Whisper the sadness

Let the night be eternity taking the twilight
Let the sadness be the music
Let the sunset be the music
While the sunset is less than the dusk
Let the love be the daylight at the sunset
Let your life be the night at the love
If your life ain't nothing
Let the sorrow be the love of your life
Let the sadness be with the sorrow, yeah
Build the sunset up, baby
Whisper the sadness






