# advent-of-code-2024

./: .gitignore  AoC_Day1.rock  advent-of-code-2024.sln
day01/: Program.cs
day02/: IEnumerableExtensions.cs  Program.cs
day03/: Program.cs
day05/: Program.cs
day06/: glewellyn.txt
day07/: Program.cs  elephant.rock
day08/: Program.cs  antennae.rock  day8.sln
day1/: day1.rock  day1.sln
day1/day1/: Program.cs  day1.rock  groupify.rock.c
day10/: GridExtensions.cs  Program.cs  day10.sln
day11/: Program.cs  day11.sln
day12/: Program.cs  day12.sln  scratch.txt
day13/: Program.cs  day13.rock  day13.sln  scratch.rock
day14/: Program.cs  day14.sln
day15/: Program.cs  day15.csproj  day15.sln
day16/: OldProgram.cs  Program.cs  day16.csproj  day16.sln  examples.js  index.html  live.js  output.txt  scratch1.txt  scratch2.txt  scratch3.txt  script.js  styles.css
day17/: Program.cs  day17.sln
day18/: Program.cs  day18.sln
day19/: Program.cs  day19.sln
day2/: day2.sln
day20/: Program.cs  day20.sln
day3/: Program.cs
day4/: Program.cs  day4.rock
day5/: Program.cs
day6/: Program.cs  day6.sln
day7/: Program.cs  day7.sln  elephant.rock  math.rock
day8/: Program.cs
day9/: Program.cs  day9.sln
