The river holds cold torrent
The moon holds lucid delusion
Hellfire is a heartbreak

The machine takes your soul
Rock the prize
The claw is empty
For every shadow in your soul
If the shadow is over the river and the shadow is under the moon
The claw is with the shadow
Otherwise
If the claw ain't silence
Burn the claw with hellfire
Rock the prize with the claw, yeah
The claw is empty, oh, yeah
If the claw ain't silence
Burn the claw with hellfire
Rock the prize with the claw
Give back the prize, baby

Dawn is 0
Sunrise is 1
Noon is 2
Sunset is 3
Twilight is 4
Midnight is 5
Surrender is 6

Victory takes the battlefield and the horror
The answer is nothing
If the battlefield ain't surrender give back nothing
Let glory be the battlefield at sunrise
let memory be the battlefield at dawn
Let sorrow be the battlefield at sunset
Let valour be the battlefield at noon
Put the horror with the battlefield at twilight into reflection
Put the horror with the battlefield at midnight into redemption
Let the enemy be reflection of glory without redemption of memory
Let the ocean be valour of glory without memory of sorrow
Let your nemesis be the enemy over the ocean
Let Valhalla be redemption without your nemesis of sorrow
Let the honour be Valhalla over glory
Let hollow be the honour. Turn down the honour
Let time be your nemesis. Turn down your nemesis
If the honour is hollow and your nemesis is time
Let the answer be the honour of sunset with your nemesis, yeah
Give back the answer, oh


input is empty
listen to line
until line is exactly nothing
if line is silent
  let the prize be The machine taking input
  rock inputs with the prize
  input is empty
otherwise
input is with line
end
listen to line
end
let the prize be The machine taking input
if the prize ain't nothing rock inputs with the prize

debug inputs

let part1 be 0
for input in inputs
call Victory with input, 0 into solution
part1 is with solution
yeah
shout part1

let part2 be 0
for input in inputs
call Victory with input, 10000000000000 into solution
part2 is with solution
yeah
shout part2

