The machine takes your tokens
Rock the prize
The claw is empty
For every note in your tokens
If the note is as high as "0" and the note is as low as "9"
The claw is with the note
otherwise
If the claw ain't silence
Cast the claw with 10
rock the prize with The claw
end
The claw is empty
yeah
yeah
if The claw ain't silence
cast The claw with 10
rock the prize with The claw
give back the prize
yeah

solve takes array and offset
	if array ain't 6 return 0
	let ax be array at 0
	let ay be array at 1
	let bx be array at 2
	let by be array at 3
	let x be array at 4
	let y be array at 5
	let x be with offset
	let y be with offset
	let n_lhs be x times ay minus y times ax
	let n_rhs be bx times ay minus ax times by
	let n be n_lhs over n_rhs
	let m_lhs be y minus n times by
	let m be m_lhs over ay
	let int_m be m
	turn down m
	let int_n be n
	turn down n
	if m is int_m and n is int_n give back m times 3 with n
	give back nothing
end


input is empty
listen to line
until line is exactly nothing
if line is silent
  let the prize be The machine taking input
  rock inputs with the prize
  input is empty
otherwise
input is with line
end
listen to line
end
let the prize be The machine taking input
if the prize ain't nothing rock inputs with the prize

debug inputs

let part1 be 0
for input in inputs
call solve with input, 0 into solution
part1 is with solution
yeah
shout part1

let part2 be 0
for input in inputs
call solve with input, 10000000000000 into solution
part2 is with solution
yeah
shout part2

