The river holds cold torrent
The moon holds lucid delusion
Hellfire is a heartbreak
Surrender is silver

The machine takes your soul
Rock the prize
The claw is empty
For every shadow in your soul
If the shadow is over the river and the shadow is under the moon
The claw is with the shadow
Otherwise
If the claw ain't silence
Burn the claw with hellfire
Rock the prize with the claw, yeah
The claw is empty, oh, yeah
If the claw ain't silence
Burn the claw with hellfire
Rock the prize with the claw
Give back the prize, baby

Victory takes the battlefield and the horror
The answer is nothing
If the battlefield ain't surrender give back nothing
Sunrise is murmuration
Let glory be the battlefield at sunrise
Dawn is meditation
let memory be the battlefield at dawn
Noon is condemnation
Let valour be the battlefield at noon
Sunset is incrimination
Let sorrow be the battlefield at sunset
Twilight is federalisation
Put the horror with the battlefield at twilight into reflection
Midnight is transfiguration
Put the horror with the battlefield at midnight into redemption
Let the enemy be reflection of glory without redemption of memory
Let the ocean be valour of glory without memory of sorrow
Let your nemesis be the enemy over the ocean
Let Valhalla be redemption without your nemesis of sorrow
Let the honour be Valhalla over glory
Let hollow be the honour. Turn down the honour
Let time be your nemesis. Turn down your nemesis
If the honour is hollow and your nemesis is time
Let the answer be the honour of sunset with your nemesis, yeah
Give back the answer, oh

The halls are silent
Listen to the songs
Until the songs are really nothing
If the songs are silent
Let the prize be the machine taking the halls
Rock the kingdom with the prize
The halls are empty
Otherwise
Let the halls be with the songs, yeah
Listen to the songs, Yeah
Let the prize be the machine taking the halls
If the prize ain't nothing rock the kingdom with the prize

Part One is nothing. Part Two is nothing.

Fortune is nothing
For every city in the kingdom
Part One is with victory taking the city, and fortune, yeah
Shout Part One

Fortune is a fearlessly absolutely blindingly blissfully chillingly luminously delectably needlessly cheerfully mindlessly devilishly worthwhile enterprise

For every city in the kingdom
Part Two is with victory taking the city, and fortune, yeah
Shout Part Two

