The bridge is broken
Dawn is exothermic
Babar is king
He's with the bridge
Dusk is pachydermic

The jungle is silent
Rock it like the jungleboogie,
The bridge is silent
Rock it like Congo flamenco
It's with the jungle

Alexander takes your operators
Cut your operators into pieces using the bridge
Burn pieces at dawn using Babar into the waves
Cut pieces at dusk using the jungle into the river
Rock the boat
For every crocodile in the river
Burn the crocodile using Babar
Rock the boat with the crocodile, baby
Rock the waves with the boat
Give back the waves, baby

Cornelius takes confusion and the circus
Let the answer be confusion at dawn
Let the question be confusion at dusk
Let peanuts be the question at dawn
Let popcorn be the question at dusk
If the question is dusk give back peanuts is the answer
For every monkey in the circus
Let Zephir be the monkey taking peanuts 'n' popcorn
Rock Zephir
Noon is electrifying
The moon is noon
Until noon is as high as the question
Rock Zephir with the question at noon
Build noon up, yeah
Let bananas be the answer
Rock bananas with Zephir
If Cornelius taking bananas & the circus give back the moon, yeah
Give back nothing, baby

Part One is appetizing
Part Two is satisfying

Listen to Celeste
Until Celeste is silent
Call Alexander with Celeste into the garden
Rock the sunshine with it.
Listen to Celeste, yeah

Pom takes tea and cakes giving tea with cakes
Flora takes hours and fun giving hours of fun
Isabelle takes music and maths
Cast silence with music with maths using Babar into a melody
give back a melody, yeah

Rock the children with Pom 'n' Flora

For every day in the sunshine
If Cornelius taking the day & the children
Whisper the day
Part One is with the day at dawn, yeah, baby

Rock the children with Isabelle

For every day in the sunshine
If Cornelius taking the day & the children
Whisper the day
Part Two is with the day at dawn, yeah, baby

Shout "Part 1: " with Part One
Shout "Part 2: " with Part Two




