<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Update="scratch.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Update="example.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Update="input.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
